<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-classes</title>
    <style>
        id="d1"{
            div  {
           display: inline-block;
            background-color: lightcyan;
            border:  1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        div:hover{
            background-color: blue;
        } 

        }
       
        div > p{
          display: none;
        }
        div:hover > p{
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }
        div:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
<h1>Exemplo de hover</h1>
<p>passe o mouse sobre o texto abaixo</p>
<div>
    PASSE O MOUSE AQUI
        <p>TEXTO ESCONDIDO...</p>
</div>
</html>