<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
        height: 100vh;
        background-color: aqua;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        /*
        o backgroung-size cover faz com que a imagem preencha toda a tela conforme ela vai se modificando 
        */
    }

    main{
        background-color: azure;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid black;
        border-radius: 15px;
    }
   </style>
</head>
<body>
    
    <main>
        <h1> Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi minima corrupti libero tempora aspernatur repellendus! Veritatis quidem, maiores, blanditiis, quia enim laboriosam dolorum reprehenderit autem mollitia eius quisquam sed sunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quo distinctio delectus porro obcaecati perferendis, quis a omnis quas dolore reprehenderit modi nisi accusantium necessitatibus id neque iste doloremque debitis.</p>
    </main>
</body>
</html>